<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">

        <!-- Üst Bar: her fazda görünür -->
        <ui:VisualElement name="TopBar" style="
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        ">
            <ui:Label name="LevelLabel" text="LEVEL 1" style="
                font-size: 24px; color: rgb(255,200,50); -unity-font-style: bold;
                background-color: rgba(0,0,0,0.55);
                padding: 8px 16px; border-radius: 12px;
            "/>
            <ui:Label name="CoinLabel" text="Coin: 0" style="
                font-size: 24px; color: white; -unity-font-style: bold;
                background-color: rgba(0,0,0,0.55);
                padding: 8px 16px; border-radius: 12px;
            "/>
        </ui:VisualElement>

        <!-- Orta boşluk (3D dünya görünür) -->
        <ui:VisualElement style="flex-grow: 1; -unity-overflow-clip-box: padding-box;" picking-mode="Ignore"/>

        <!-- Menü Paneli: upgrade kartları + başlat butonu (sadece Menu fazında) -->
        <ui:VisualElement name="MenuPanel" style="
            background-color: rgba(0,0,0,0.65);
            padding: 16px 20px; align-items: center;
        ">
            <!-- Upgrade Kart Satırı -->
            <ui:VisualElement style="flex-direction: row; justify-content: center; margin-bottom: 14px;">

                <!-- Warhead -->
                <ui:VisualElement name="WarheadCard" style="
                    background-color: rgba(200,50,50,0.25);
                    border-color: rgb(200,50,50); border-width: 2px;
                    border-radius: 14px; padding: 14px; margin: 6px;
                    align-items: center; width: 185px;
                ">
                    <ui:Label text="WARHEAD" style="font-size: 19px; color: rgb(255,110,110); -unity-font-style: bold; margin-bottom: 5px;"/>
                    <ui:Label name="LevelLabel" text="Seviye 0" style="font-size: 15px; color: white; margin-bottom: 4px;"/>
                    <ui:Label name="StatLabel" text="" style="font-size: 13px; color: rgb(200,200,200); margin-bottom: 10px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Label name="CostLabel" text="" style="font-size: 17px; color: rgb(255,220,50); margin-bottom: 8px;"/>
                    <ui:Button name="BuyButton" text="UPGRADE" style="
                        font-size: 15px; padding: 7px 18px;
                        background-color: rgb(200,50,50); color: white;
                        border-radius: 8px; border-width: 0; -unity-font-style: bold;
                    "/>
                </ui:VisualElement>

                <!-- Yakıt -->
                <ui:VisualElement name="FuelCard" style="
                    background-color: rgba(50,150,200,0.25);
                    border-color: rgb(50,150,200); border-width: 2px;
                    border-radius: 14px; padding: 14px; margin: 6px;
                    align-items: center; width: 185px;
                ">
                    <ui:Label text="YAKIT" style="font-size: 19px; color: rgb(100,180,255); -unity-font-style: bold; margin-bottom: 5px;"/>
                    <ui:Label name="LevelLabel" text="Seviye 0" style="font-size: 15px; color: white; margin-bottom: 4px;"/>
                    <ui:Label name="StatLabel" text="" style="font-size: 13px; color: rgb(200,200,200); margin-bottom: 10px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Label name="CostLabel" text="" style="font-size: 17px; color: rgb(255,220,50); margin-bottom: 8px;"/>
                    <ui:Button name="BuyButton" text="UPGRADE" style="
                        font-size: 15px; padding: 7px 18px;
                        background-color: rgb(50,150,200); color: white;
                        border-radius: 8px; border-width: 0; -unity-font-style: bold;
                    "/>
                </ui:VisualElement>

                <!-- Kanat -->
                <ui:VisualElement name="WingCard" style="
                    background-color: rgba(50,200,100,0.25);
                    border-color: rgb(50,200,100); border-width: 2px;
                    border-radius: 14px; padding: 14px; margin: 6px;
                    align-items: center; width: 185px;
                ">
                    <ui:Label text="KANAT" style="font-size: 19px; color: rgb(100,255,150); -unity-font-style: bold; margin-bottom: 5px;"/>
                    <ui:Label name="LevelLabel" text="Seviye 0" style="font-size: 15px; color: white; margin-bottom: 4px;"/>
                    <ui:Label name="StatLabel" text="" style="font-size: 13px; color: rgb(200,200,200); margin-bottom: 10px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Label name="CostLabel" text="" style="font-size: 17px; color: rgb(255,220,50); margin-bottom: 8px;"/>
                    <ui:Button name="BuyButton" text="UPGRADE" style="
                        font-size: 15px; padding: 7px 18px;
                        background-color: rgb(50,200,100); color: white;
                        border-radius: 8px; border-width: 0; -unity-font-style: bold;
                    "/>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Buton Satırı -->
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="StartButton" text="SALDIRI BAŞLAT" style="
                    font-size: 26px; padding: 14px 50px;
                    background-color: rgb(220,60,30); color: white;
                    border-radius: 14px; border-width: 0;
                    -unity-font-style: bold; margin-right: 14px;
                "/>
                <ui:Button name="NextLevelButton" text="SONRAKI LEVEL ►" style="
                    font-size: 20px; padding: 14px 28px;
                    background-color: rgb(40,100,180); color: white;
                    border-radius: 14px; border-width: 0; -unity-font-style: bold;
                "/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pause Butonu: sadece Flying fazında, sağ üst köşe -->
        <ui:Button name="PauseButton" text="II" style="
            position: absolute; top: 20px; right: 20px;
            font-size: 20px; color: white; -unity-font-style: bold;
            background-color: rgba(0,0,0,0.55);
            padding: 8px 14px; border-radius: 10px;
            border-width: 0; width: 48px;
        "/>

        <!-- Sonuç Paneli: ortada overlay (başta gizli) -->
        <ui:VisualElement name="ResultPanel" style="
            position: absolute; left: 0; top: 0; right: 0; bottom: 0;
            align-items: center; justify-content: center;
            background-color: rgba(0,0,0,0.72);
        ">
            <ui:VisualElement style="
                background-color: rgba(15,15,25,0.96);
                border-radius: 22px; padding: 40px 50px;
                align-items: center;
                border-color: rgba(255,255,255,0.08); border-width: 1px;
            ">
                <ui:Label name="ResultTitle" text="GÖREV TAMAMLANDI" style="
                    font-size: 30px; color: rgb(255,200,50);
                    -unity-font-style: bold; margin-bottom: 12px;
                "/>
                <ui:Label name="ResultPercent" text="Yıkım: %0" style="
                    font-size: 52px; color: white;
                    -unity-font-style: bold; margin-bottom: 8px;
                "/>
                <ui:Label name="ResultCoin" text="+0 Coin" style="
                    font-size: 28px; color: rgb(100,255,100); margin-bottom: 26px;
                "/>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button name="RetryButton" text="TEKRAR OYNA" style="
                        font-size: 22px; padding: 13px 34px;
                        background-color: rgb(70,70,90); color: white;
                        border-radius: 12px; border-width: 0;
                        -unity-font-style: bold; margin-right: 12px;
                    "/>
                    <ui:Button name="BackMenuButton" text="UPGRADE / MENÜ" style="
                        font-size: 22px; padding: 13px 34px;
                        background-color: rgb(220,80,40); color: white;
                        border-radius: 12px; border-width: 0; -unity-font-style: bold;
                    "/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pause Paneli: tam ekran overlay (başta gizli) -->
        <ui:VisualElement name="PausePanel" style="
            position: absolute; left: 0; top: 0; right: 0; bottom: 0;
            align-items: center; justify-content: center;
            background-color: rgba(0,0,0,0.82);
        ">
            <ui:Label text="DURAKLANDI" style="
                font-size: 48px; color: white; -unity-font-style: bold; margin-bottom: 30px;
            "/>
            <ui:Button name="ResumeButton" text="DEVAM ET" style="
                font-size: 26px; padding: 14px 50px;
                background-color: rgb(50,180,80); color: white;
                border-radius: 12px; border-width: 0;
                -unity-font-style: bold; margin-bottom: 16px;
            "/>
            <ui:Button name="PauseMenuButton" text="UPGRADE / MENÜ" style="
                font-size: 22px; padding: 12px 50px;
                background-color: rgb(60,60,80); color: white;
                border-radius: 12px; border-width: 0; -unity-font-style: bold;
            "/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
