<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; justify-content: space-between;">

        <!-- Üst Bar: Coin + Pause -->
        <ui:VisualElement name="TopBar" style="
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        ">
            <ui:Label name="CoinLabel" text="Coin: 0" style="
                font-size: 28px; color: white; -unity-font-style: bold;
                background-color: rgba(0,0,0,0.5);
                padding: 8px 16px; border-radius: 12px;
            "/>
            <ui:Button name="PauseButton" text="II" style="
                font-size: 24px; color: white; -unity-font-style: bold;
                background-color: rgba(0,0,0,0.5);
                padding: 8px 16px; border-radius: 12px;
                border-width: 0; width: 50px;
            "/>
        </ui:VisualElement>

        <!-- Orta: Boş (uçuş alanı) -->
        <ui:VisualElement name="Middle" style="flex-grow: 1;"/>

        <!-- Görev Sonuç Paneli (başta gizli) -->
        <ui:VisualElement name="ResultPanel" style="
            align-items: center; padding: 30px; margin: 20px;
            background-color: rgba(0,0,0,0.75); border-radius: 20px;
        ">
            <ui:Label name="ResultTitle" text="GÖREV TAMAMLANDI" style="
                font-size: 32px; color: rgb(255,200,50);
                -unity-font-style: bold; margin-bottom: 10px;
            "/>
            <ui:Label name="ResultPercent" text="Yikim: %0" style="
                font-size: 42px; color: rgb(255,200,50);
                -unity-font-style: bold; margin-bottom: 10px;
            "/>
            <ui:Label name="ResultCoin" text="+0 Coin" style="
                font-size: 32px; color: rgb(100,255,100); margin-bottom: 20px;
            "/>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="ContinueButton" text="UPGRADE" style="
                    font-size: 28px; padding: 14px 40px;
                    background-color: rgb(220,80,40); color: white;
                    border-radius: 12px; border-width: 0;
                    -unity-font-style: bold; margin-right: 12px;
                "/>
                <ui:Button name="MenuButton" text="ANA MENÜ" style="
                    font-size: 28px; padding: 14px 40px;
                    background-color: rgb(60,60,80); color: white;
                    border-radius: 12px; border-width: 0; -unity-font-style: bold;
                "/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pause Menüsü (başta gizli) -->
        <ui:VisualElement name="PausePanel" style="
            position: absolute; left: 0; top: 0; right: 0; bottom: 0;
            align-items: center; justify-content: center;
            background-color: rgba(0,0,0,0.8);
        ">
            <ui:Label text="DURAKLANDI" style="
                font-size: 48px; color: white; -unity-font-style: bold; margin-bottom: 30px;
            "/>
            <ui:Button name="ResumeButton" text="DEVAM ET" style="
                font-size: 28px; padding: 14px 50px;
                background-color: rgb(50,180,80); color: white;
                border-radius: 12px; border-width: 0;
                -unity-font-style: bold; margin-bottom: 16px;
            "/>
            <ui:Button name="PauseMenuButton" text="ANA MENÜ" style="
                font-size: 24px; padding: 12px 50px;
                background-color: rgb(60,60,80); color: white;
                border-radius: 12px; border-width: 0; -unity-font-style: bold;
            "/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
