<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root" style="
        width: 100%; height: 100%;
        background-color: rgb(15,15,25);
        align-items: center;
        justify-content: center;
    ">
        <!-- Logo / Başlık -->
        <ui:VisualElement name="TitleBlock" style="align-items: center; margin-bottom: 60px;">
            <ui:Label text="KAMIKAZE" style="
                font-size: 72px; color: rgb(255,80,40);
                -unity-font-style: bold;
            "/>
            <ui:Label text="EVOLUTION" style="
                font-size: 36px; color: rgb(255,200,50);
                -unity-font-style: bold; margin-top: -10px;
            "/>
            <ui:Label text="Her run'da daha güçlü ol" style="
                font-size: 18px; color: rgb(150,150,170); margin-top: 10px;
            "/>
        </ui:VisualElement>

        <!-- Coin göstergesi -->
        <ui:Label name="CoinLabel" text="Coin: 0" style="
            font-size: 24px; color: rgb(255,220,50);
            background-color: rgba(255,255,255,0.08);
            padding: 8px 24px; border-radius: 12px;
            margin-bottom: 50px;
        "/>

        <!-- Butonlar -->
        <ui:Button name="PlayButton" text="SALDIRI BAŞLAT" style="
            font-size: 34px; padding: 20px 70px;
            background-color: rgb(220,60,30); color: white;
            border-radius: 16px; border-width: 0;
            -unity-font-style: bold; margin-bottom: 20px;
        "/>

        <ui:Button name="UpgradeButton" text="UPGRADE" style="
            font-size: 24px; padding: 14px 50px;
            background-color: rgb(40,100,180); color: white;
            border-radius: 14px; border-width: 0;
            -unity-font-style: bold;
        "/>

    </ui:VisualElement>
</ui:UXML>
