<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root" style="
        width: 100%; height: 100%;
        background-color: rgb(20,20,30);
        align-items: center;
        justify-content: space-between;
        padding: 30px;
    ">

        <!-- Başlık + Coin -->
        <ui:VisualElement name="Header" style="align-items: center; width: 100%;">
            <ui:Label text="UPGRADE" style="
                font-size: 48px; color: rgb(255,200,50);
                -unity-font-style: bold; margin-bottom: 10px;
            "/>
            <ui:Label name="CoinLabel" text="Coin: 0" style="
                font-size: 28px; color: white;
                background-color: rgba(255,255,255,0.1);
                padding: 8px 20px; border-radius: 12px;
            "/>
        </ui:VisualElement>

        <!-- Upgrade Kartları -->
        <ui:VisualElement name="Cards" style="
            flex-direction: row;
            justify-content: center;
            width: 100%;
            flex-grow: 1;
            align-items: center;
        ">

            <!-- Warhead Kartı -->
            <ui:VisualElement name="WarheadCard" style="
                background-color: rgba(200,50,50,0.2);
                border-color: rgb(200,50,50); border-width: 2px;
                border-radius: 16px; padding: 20px; margin: 10px;
                align-items: center; width: 200px;
            ">
                <ui:Label text="WARHEAD" style="font-size: 22px; color: rgb(255,100,100); -unity-font-style: bold; margin-bottom: 8px;"/>
                <ui:Label name="LevelLabel" text="Seviye 0" style="font-size: 18px; color: white; margin-bottom: 6px;"/>
                <ui:Label name="StatLabel" text="" style="font-size: 14px; color: rgb(200,200,200); margin-bottom: 12px; white-space: normal; -unity-text-align: upper-center;"/>
                <ui:Label name="CostLabel" text="" style="font-size: 20px; color: rgb(255,220,50); margin-bottom: 10px;"/>
                <ui:Button name="BuyButton" text="UPGRADE" style="
                    font-size: 18px; padding: 10px 24px;
                    background-color: rgb(200,50,50); color: white;
                    border-radius: 10px; border-width: 0; -unity-font-style: bold;
                "/>
            </ui:VisualElement>

            <!-- Yakıt Kartı -->
            <ui:VisualElement name="FuelCard" style="
                background-color: rgba(50,150,200,0.2);
                border-color: rgb(50,150,200); border-width: 2px;
                border-radius: 16px; padding: 20px; margin: 10px;
                align-items: center; width: 200px;
            ">
                <ui:Label text="YAKIT" style="font-size: 22px; color: rgb(100,180,255); -unity-font-style: bold; margin-bottom: 8px;"/>
                <ui:Label name="LevelLabel" text="Seviye 0" style="font-size: 18px; color: white; margin-bottom: 6px;"/>
                <ui:Label name="StatLabel" text="" style="font-size: 14px; color: rgb(200,200,200); margin-bottom: 12px; white-space: normal; -unity-text-align: upper-center;"/>
                <ui:Label name="CostLabel" text="" style="font-size: 20px; color: rgb(255,220,50); margin-bottom: 10px;"/>
                <ui:Button name="BuyButton" text="UPGRADE" style="
                    font-size: 18px; padding: 10px 24px;
                    background-color: rgb(50,150,200); color: white;
                    border-radius: 10px; border-width: 0; -unity-font-style: bold;
                "/>
            </ui:VisualElement>

            <!-- Kanat Kartı -->
            <ui:VisualElement name="WingCard" style="
                background-color: rgba(50,200,100,0.2);
                border-color: rgb(50,200,100); border-width: 2px;
                border-radius: 16px; padding: 20px; margin: 10px;
                align-items: center; width: 200px;
            ">
                <ui:Label text="KANAT" style="font-size: 22px; color: rgb(100,255,150); -unity-font-style: bold; margin-bottom: 8px;"/>
                <ui:Label name="LevelLabel" text="Seviye 0" style="font-size: 18px; color: white; margin-bottom: 6px;"/>
                <ui:Label name="StatLabel" text="" style="font-size: 14px; color: rgb(200,200,200); margin-bottom: 12px; white-space: normal; -unity-text-align: upper-center;"/>
                <ui:Label name="CostLabel" text="" style="font-size: 20px; color: rgb(255,220,50); margin-bottom: 10px;"/>
                <ui:Button name="BuyButton" text="UPGRADE" style="
                    font-size: 18px; padding: 10px 24px;
                    background-color: rgb(50,200,100); color: white;
                    border-radius: 10px; border-width: 0; -unity-font-style: bold;
                "/>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Play Butonu -->
        <ui:Button name="PlayButton" text="SALDIRI BAŞLAT" style="
            font-size: 32px; padding: 18px 60px;
            background-color: rgb(220,80,40); color: white;
            border-radius: 16px; border-width: 0;
            -unity-font-style: bold; margin-top: 20px;
        "/>

    </ui:VisualElement>
</ui:UXML>
